<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L#5F.31QU+!!.-6E.$4%*76Q!!&amp;GA!!!2;!!!!)!!!&amp;EA!!!""!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0C,:6^P`'R*A$Z3.BP4+&gt;A!!!!-!!!!%!!!!!"/V&lt;Q$4QZD3:K%Q9!129T5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D\!"&lt;"*FE%7(&lt;0`A[6R((A%!!!$`````!!!!%-`/F(7V2&gt;-#M@T&amp;0W1B(&gt;Q!!!!%!!!!!!!!!*M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!%!!!1476B=X6S:7VF&lt;H1A2'&amp;U92B.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!==!!!/Q?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Z+L]GZ"19'?N7:0DL/N&gt;:ASM9X.&lt;'YN#AV.T7P2#%YN;3U1-%Z0[_E+$]H*\6),[=M*T0*#FG*3W**)F!Y/3?RO.COVB^E:E&amp;S'27.:!!!+G('V!!!!!$;!!!"-(C=-W"A9-AUND#&lt;!+3:'2E92"E;'*,T5V):E-!2*(&lt;T'Y&amp;O&amp;R724B=6HGY@&amp;9F/(R7/&lt;A&amp;L1@YJBULVGA_QA-3&lt;$\+!B)'9J:.&amp;Z=7@````NR\AHX+!@^O*(5!&lt;'0B&gt;$T9@%4D-P_U1C'*!"7N@X^M&amp;5M3)*'9!R*_")C!R*C!W1B)(!7&gt;`&amp;V&gt;U^Y,5"A"R=G["A9&amp;?&gt;;;0DH/N.:CS]5V.,#YN3MV.T3N2#%YN+3V1=-\0+SH+T]F*,&gt;,,+=P*4,*#6O+37*))&amp;%\/33QONKM&amp;!(AA3)M!!!!!!-I!!!%A?*QT9'"AS$3W-'M!UMS-$!SC$!U-S@EJK1R)9!M3O`G.1,?,CECHCQJ0NY_+2+?0#E=X1S=D5)SH_1!,6*CD_3!,3!;)74J:6&amp;\]_@``@_M"@J=$T5=%$D/AA,7P\_U#7MP!C#2G!-2PA3)A-39A.E53"Q&amp;H@R&gt;8&gt;0?"V0I$=8*"=JF?&gt;;;0DH/N.:CS]5V.,#YN3MV.T3N2#%YN+3V1=-\0+SH+T]F*,&gt;,,+=P*4,*#6O+37*))&amp;%\/33QONKNF!!"@0%%`!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%+!!&amp;'5%B1!!!!!A!#2F"131!!!!)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!%!!!1476B=X6S:7VF&lt;H1A2'&amp;U92B.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!-Q!#2%2131!!!!!!!BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-#"Q"16%AQ!!!!-!!"!!1!!"".:7&amp;T&gt;8*F&lt;76O&gt;#"%982B'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"#Y!!!DY?*SNFEVM'U55R^^M.G5X==BO;'AN%LSWVK;K=$#N;%N+0WAW*3FO3%EL#B)&amp;*_N33];O`&amp;&amp;1$UGJ6E;2[)7+(*!K)2&amp;&amp;1DUA&amp;&amp;6==E$)YL)(SA6%C_1W2SZQ;.5I&gt;,W]G@6[\&lt;BS)Y10I^(K`&gt;``T8O`'2F!O#&gt;NZ[IQ;Q'2\O-G&lt;E'8&lt;B+!=F3!WC^3!OE5_1@)6D_RY,"Q3LL.6=G!"4\&gt;D!AR&lt;2\_RGD\DPUZ@%')&gt;"&gt;$NUB_4.:F1;^O&lt;J/0K26*`8:!H?^UM]IQ+&amp;UB6?[U'HAA8$'S;!D'$LL+56)&amp;IA6ZXAB.*D**1[6@R;DA:SF&amp;#S4.\-GJF?=Q)VL`S&amp;+3-\")MGZ+Q*1\9(FZW20*DCD#SNB(.9O9^A9ZUU&lt;4JZG$?&lt;8S0..U-1X[X("^N%$V+KW&gt;CD:+H^*-#;7I_^A^]K,LJ17MQUSXOLK+/FRLOH-7&lt;&amp;5L2Q3`=&amp;?`V&gt;FTQPA?#*$S?Y,^G`U.8#@8Z1E["2&lt;&lt;BY-)$R.J#P&gt;4&amp;OQU4/Z^Y&amp;WPS_1E'Q0PDO%6(!-ZSM9A;P-3?(/Y_JAZ;(QZ.$C3,O9,S:S30;P-J"0ZP()_F\K1+#1606&amp;)N%\IA';+?_HJK2G$!`K"BVESW&gt;DN,#QN,7%$=07E"V'[4;X5&gt;8,N.'\(&gt;;`DV.8LX#(MH,:W]A0;P@!QZT,,-7:(W&lt;L&lt;)X=8ECN,'YNL)P?F`Z`=01D5\%:SYZ!C\\;B=+]D;C!XB7EPEHA&lt;T4\5T$72GU+@C[Z0/X*@&lt;C5XZ8L6S6V97'D39@_([_4SB$DE'D@NB`:$SO_@^H@Q+@G;]=N2"@(B/$2493$[U?-U?D12_VILM&lt;;&amp;A5_39ZMA&gt;P`R:#*@T#5`4'9+SF3S5$SPD'1TB6QWH5\GBN)8UKHJY=91$4H'TQTOVLG.;;&lt;QIFJ*9#EV%JZ"9P;$WG9%Y]Y&gt;%'FU,_9\"$'XC@@'(NF]&lt;#,C&gt;C4].I4@!7WNZR-(Z1Z%O29RC34LZB9Y3JPR&amp;S&lt;VQQTLWB.OVVZ`Z$XP2GJH.N'VHL&gt;3'4X\E4+7S/DJD@T?M3#OG\SY3[VU.6XM8ID!!@&gt;MNMT/NL[_DG@$V5FP"/%3TREK`3*'D5*Y+(;WFB:"/)[NWK.7/*9VRGK7U(E!@*BJ:75&amp;-_%K"RRY3,6$+1==-HU9IL#1)&amp;WF5)XO'3&amp;%U\?'5H#$&gt;'U/&amp;1.?.2./.2U.V4S,_JX`P:LJT6=TX62.NQ6P;+9@LV;P-]]@P)\X9T7`X`I$KSG7PG,6&gt;&amp;),GG5NZNCR`1M._[''@&gt;4&lt;0`CFQ202H7RZA\PR_+]_`AU_U9$PG^U/PHSER*753RB8#M\:NBU*I5#=;,AZQOW@CP8`'M+5KNHN!K22^*KTI&amp;]&lt;[@N:'M&gt;T_Y2R963[BI]+PP&amp;0#^?%__6@[`^'SP'[ULA*HZ'-_G6!W0YP6//06Q!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$U1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!725!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#*!5!!"!!!:476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-[UJ`-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!TL3H]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$&gt;&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$"!!!!!Q!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!AE"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!/UVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!#2!5!!#!!!!!2F.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%:&amp;1#!!!!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!E1&amp;!!!A!!!!%:476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!%!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-1!!!H&gt;YH+V145P$1""^=2P\I;X6'N'$MHDS)&amp;[]+5+A)F[%IA?PLNW.".:MW'SK2`(C4`%0_$P],9J`Q%F351BC$`*AW4@T:O&lt;.!&amp;D$)'4I8M;*.(@]6#23+TS'+&lt;;!I_UT*&lt;,=KFO6/([B8*\SI5G=.6ILO[=H/LZ?`SEZ&amp;EZ1?+R&amp;FO(Q\_+$8YO@]0\[]PQ"A-VA9K-G_7I5V$.DJ\%&lt;DD"(T&lt;X.I=YTJSQX%3],?'LDC8#+3\)$HY!/*#H@Q)CQ+=5_E8&lt;9")PU$6LB!T0HLAII%[&amp;0`2G;;+(.=BHB"0^Q502+VTY7G,O8Z+.A(3RC:_:N3/6DPHA]E,EL+GK1O2%YFN!HSQ77S\5LM#HKE?`-3IHK,"Y'V*'MUKA'4?L3&lt;R6"G1HIXSM'@Q+8AJ&lt;D!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;GA!!!2;!!!!)!!!&amp;EA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!,`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!%#!!!!!!!!!!#`````Q!!!!!!!!4I!!!!!!!!!!4`````!!!!!!!!"&lt;A!!!!!!!!!"`````]!!!!!!!!&amp;S!!!!!!!!!!)`````Q!!!!!!!!89!!!!!!!!!!H`````!!!!!!!!"?A!!!!!!!!!#P````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!"3E!!!!!!!!!)$`````!!!!!!!!&amp;&gt;Q!!!!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!B1$RTL3COA!!!!-C476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q#(!0(/N+@T!!!!!S*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-6476B=X6S:7VF&lt;H1A5W6U&gt;8!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!_!!!!"!E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-+1W^O&gt;(*P&lt;'RF=B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Measurement Setup.ctl" Type="Class Private Data" URL="Measurement Setup.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configure Measurement.vi" Type="VI" URL="../Configure Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.I&lt;X=A65E`!!!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!&amp;$%2F&gt;GFD:3"/97VF=Q!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!"5!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Receive Results Object.vi" Type="VI" URL="../Receive Results Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!!^3:8.V&lt;(2T,GRW9WRB=X-!8E"Q!"Y!!$YC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!!5476B=X6S:7VF&lt;H1A5W6U&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!"1!%!!!!8E"Q!"Y!!$YC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!!6476B=X6S:7VF&lt;H1A5W6U&gt;8!A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!8E"Q!"Y!!$YC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!!5476B=X6S:7VF&lt;H1A5W6U&gt;8!A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Measuement Config.vi" Type="VI" URL="../Store Measuement Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"?1(!!(A!!0C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
</LVClass>
