<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M'5F.31QU+!!.-6E.$4%*76Q!!&amp;IQ!!!2[!!!!)!!!&amp;GQ!!!""!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!!!!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0C,:6^P`'R*A$Z3.BP4+&gt;A!!!!-!!!!%!!!!!"/V&lt;Q$4QZD3:K%Q9!129T5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D\!"&lt;"*FE%7(&lt;0`A[6R((A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$0TJ2VN584!L(]R4^E)2X=!!!!"!!!!!!!!!#A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"!!!%%VF98.V=G6N:7ZU)%2B&gt;'%9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"RQ!!!\"YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$EKPS&lt;E&amp;"A:[V:E_/M[VVG$+RD=VM&lt;CU+$5X.;^%)4CVJ,2!Q4E`L[1I0S=HN5APJSQH-]E+79F,9EEC5$AZ*\'YW+\7(W2G18):&amp;9VE!!!O!=&lt;6!!!!!.I!!!%Q?*QT9'"AS$3W-*M!J*E:'2D%'"I9EP.45BG1Q"%E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZO!7N"`CG(3P7;$\#!R*M0MI#%A:CFEU8FR:````_X(O#@=I"`WYE&gt;1"M9_&amp;U0.B]2/-S`\2#)9E!&amp;;V`@WQ63R)AE:A$%HY%C)$%G)$:#%A=":X]86X4XAN1'!(&amp;S&lt;I'"A6ZVJI_/=[UVG,,R45UM,CV+T5X.+V%)4CUJ,6"QTM]L+=L0S5ENUMMJS]F-ME*7YJ*9EAA54MZ*,#[WKQ5!?5")D!!!!!!!SA!!!3"YH$.A9'$).,9Q;Q$3T)Q-$')-$1T*_3GJ$%BA#R+\_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$*S.1D+@Z!!N5G+0Z)!N)"IB:/FF58PTZ``^`[Q&amp;_FQ0.2Q1/-[#!N;`P\1*;S]#)*'9!R'_")C!R*C!W22)(!7&gt;`&amp;V&gt;U^Y(5_A.R=E&amp;SG6ZVJI_/=[UVG,,R45UM,CV+T5X.+V%)4CUJ,6"QTM]L+=L0S5ENUMMJS]F-ME*7YJ*9EAA54MZ*,#[WKW5!!'"-15!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"%A!"2F")5!!!!!)!!E:15%E!!!!#'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"!!!%%VF98.V=G6N:7ZU)%2B&gt;'%9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!"=!!!!!!!%!!!!T!!*%2&amp;"*!!!!!!!#'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"!!!%%VF98.V=G6N:7ZU)%2B&gt;'%9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"#Y!!!DY?*SNFEVM'U55R^^M.G5X==BO;'AN%LSWVK;K=$#N;%N+0WAW*3FO3%EL#B)&amp;*_N33];O`&amp;&amp;1$UGJ6E;2[)7+(*!K)2&amp;&amp;1DUA&amp;&amp;6==E$)YL)(SA6%C_1W2SZQ;.5I&gt;,W]G@6[\&lt;BS)Y10I^(K`&gt;``T8O`'2F!O#&gt;NZ[IQ;Q'2\O-G&lt;E'8&lt;B+!=F3!WC^3!OE5_1@)6D_RY,"Q3LL.6=G!"4\&gt;D!AR&lt;2\_RGD\DPUZ@%')&gt;"&gt;$NUB_4.:F1;^O&lt;J/0K26*`8:!H?^UM]IQ+&amp;UB6?[U'HAA8$'S;!D'$LL+56)&amp;IA6ZXAB.*D**1[6@R;DA:SF&amp;#S4.\-GJF?=Q)VL`S&amp;+3-\")MGZ+Q*1\9(FZW20*DCD#SNB(.9O9^A9ZUU&lt;4JZG$?&lt;8S0..U-1X[X("^N%$V+KW&gt;CD:+H^*-#;7I_^A^]K,LJ17MQUSXOLK+/FRLOH-7&lt;&amp;5L2Q3`=&amp;?`V&gt;FTQPA?#*$S?Y,^G`U.8#@8Z1E["2&lt;&lt;BY-)$R.J#P&gt;4&amp;OQU4/Z^Y&amp;WPS_1E'Q0PDO%6(!-ZSM9A;P-3?(/Y_JAZ;(QZ.$C3,O9,S:S30;P-J"0ZP()_F\K1+#1606&amp;)N%\IA';+?_HJK2G$!`K"BVESW&gt;DN,#QN,7%$=07E"V'[4;X5&gt;8,N.'\(&gt;;`DV.8LX#(MH,:W]A0;P@!QZT,,-7:(W&lt;L&lt;)X=8ECN,'YNL)P?F`Z`=01D5\%:SYZ!C\\;B=+]D;C!XB7EPEHA&lt;T4\5T$72GU+@C[Z0/X*@&lt;C5XZ8L6S6V97'D39@_([_4SB$DE'D@NB`:$SO_@^H@Q+@G;]=N2"@(B/$2493$[U?-U?D12_VILM&lt;;&amp;A5_39ZMA&gt;P`R:#*@T#5`4'9+SF3S5$SPD'1TB6QWH5\GBN)8UKHJY=91$4H'TQTOVLG.;;&lt;QIFJ*9#EV%JZ"9P;$WG9%Y]Y&gt;%'FU,_9\"$'XC@@'(NF]&lt;#,C&gt;C4].I4@!7WNZR-(Z1Z%O29RC34LZB9Y3JPR&amp;S&lt;VQQTLWB.OVVZ`Z$XP2GJH.N'VHL&gt;3'4X\E4+7S/DJD@T?M3#OG\SY3[VU.6XM8ID!!@&gt;MNMT/NL[_DG@$V5FP"/%3TREK`3*'D5*Y+(;WFB:"/)[NWK.7/*9VRGK7U(E!@*BJ:75&amp;-_%K"RRY3,6$+1==-HU9IL#1)&amp;WF5)XO'3&amp;%U\?'5H#$&gt;'U/&amp;1.?.2./.2U.V4S,_JX`P:LJT6=TX62.NQ6P;+9@LV;P-]]@P)\X9T7`X`I$KSG7PG,6&gt;&amp;),GG5NZNCR`1M._[''@&gt;4&lt;0`CFQ202H7RZA\PR_+]_`AU_U9$PG^U/PHSER*753RB8#M\:NBU*I5#=;,AZQOW@CP8`'M+5KNHN!K22^*KTI&amp;]&lt;[@N:'M&gt;T_Y2R963[BI]+PP&amp;0#^?%__6@[`^'SP'[ULA*HZ'-_G6!W0YP6//06Q!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$U1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!729!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#*!5!!"!!!:476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-[UJ`-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!TL3H]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$&gt;&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$"!!!!!Q!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!AE"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!/UVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!#2!5!!#!!!!!2F.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%:&amp;A#!!!!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!E1&amp;!!!A!!!!%:476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!%!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-1!!!H&gt;YH+V145P$1""^=2P\I;X6'N'$MHDS)&amp;[]+5+A)F[%IA?PLNW.".:MW'SK2`(C4`%0_$P],9J`Q%F351BC$`*AW4@T:O&lt;.!&amp;D$)'4I8M;*.(@]6#23+TS'+&lt;;!I_UT*&lt;,=KFO6/([B8*\SI5G=.6ILO[=H/LZ?`SEZ&amp;EZ1?+R&amp;FO(Q\_+$8YO@]0\[]PQ"A-VA9K-G_7I5V$.DJ\%&lt;DD"(T&lt;X.I=YTJSQX%3],?'LDC8#+3\)$HY!/*#H@Q)CQ+=5_E8&lt;9")PU$6LB!T0HLAII%[&amp;0`2G;;+(.=BHB"0^Q502+VTY7G,O8Z+.A(3RC:_:N3/6DPHA]E,EL+GK1O2%YFN!HSQ77S\5LM#HKE?`-3IHK,"Y'V*'MUKA'4?L3&lt;R6"G1HIXSM'@Q+8AJ&lt;D!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;IQ!!!2[!!!!)!!!&amp;GQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!,`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!@````]!!!!!!!!%(!!!!!!!!!!#`````Q!!!!!!!!4]!!!!!!!!!!4`````!!!!!!!!"=Q!!!!!!!!!"`````]!!!!!!!!&amp;X!!!!!!!!!!)`````Q!!!!!!!!8M!!!!!!!!!!H`````!!!!!!!!"@Q!!!!!!!!!#P````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!5F!!!!!!!!!!!`````Q!!!!!!!"3=!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!A0````]!!!!!!!!7!!!!!!!6476B=X6S:7VF&lt;H1A5W6U&gt;8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!B1$RTL3COA!!!!-C476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q#(!0(/N+@T!!!!!S*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-6476B=X6S:7VF&lt;H1A5W6U&gt;8!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"/!!%!#!!!!!V.15QN2H*B&lt;76X&lt;X*L#(6T:8)O&lt;'FC%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#E.P&lt;H2S&lt;WRM:8)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Measurement Setup.ctl" Type="Class Private Data" URL="Measurement Setup.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure Measurement.vi" Type="VI" URL="../Configure Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.I&lt;X=A65E`!!!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!&amp;$%2F&gt;GFD:3"/97VF=Q!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!"5!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Receive Results Object.vi" Type="VI" URL="../Receive Results Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!!^3:8.V&lt;(2T,GRW9WRB=X-!8E"Q!"Y!!$YC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!!5476B=X6S:7VF&lt;H1A5W6U&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Store Measuement Config.vi" Type="VI" URL="../Store Measuement Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"?1(!!(A!!0C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8921104</Property>
	</Item>
</LVClass>
