<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OC5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!2[!!!!)!!!&amp;QA!!!""!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0C,:6^P`'R*A$Z3.BP4+&gt;A!!!!-!!!!%!!!!!"/V&lt;Q$4QZD3:K%Q9!129T5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!D\!"&lt;"*FE%7(&lt;0`A[6R((A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$0TJ2VN584!L(]R4^E)2X=!!!!"!!!!!!!!!#A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"!!!%%VF98.V=G6N:7ZU)%2B&gt;'%9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CD^!%E-!*2$+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"U1!!!`"YH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6![4MZN]$!1+][UU@(O&gt;9;4.HYJC97FR;FZK&lt;GF3A%JZ;5&amp;CAYZ_?6&amp;/8HZ+17[?75Z71G73%L=5EM311+*_=E&amp;B@&lt;V@K$T#R),K/CE1Q!8N0%T1!!!!!!!.I!!!&amp;!?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X+$ZD5#XCYJ)JYM+4\?0CE3HDQJ(NY#V)0_51[6[T1&gt;91/,."VF!QE$-UMGC]O,0````7Q`Q4TH!P_X%$K#.$0SO"ZO0#"TGXX9)2+':P`&lt;VP6UA29R)9AZ!`"EI!B*D!G)D*(%1=0:X=56X0UBN!"!HZR99'/B6:`LI/.&gt;;ASE&lt;X^4%YN+CV.T5P"+&amp;Y.33UA)&amp;Z`S]EK,]H*T5)LW=MJT-*#NE*3[**9F!Y?3=R/*COVI!&amp;&lt;^)\1!!!!!!SA!!!4"YH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=I0G.1,?,CECHCQJ0NY_+2+?0#E=X1S=D5)SH_1!,6*CD_3!,3!;)74J:6&amp;\]_@``@_M"@J=$T5=%$K/;N`&lt;VP6V!:T!Q)IEZ!0&amp;&lt;I!B)D!G)4:(%1=$:X]56X&lt;UAN@Z!H&amp;S18+:8H?GDYVRL$;:M@&amp;-4CUO,5H.4]UI5AF.,3AM5H00T3ILS=X*3C`2SSH)SE[S1F&lt;AEFC1#B:.T%IO,\7I:!0?M1;%!!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"%A!"2F")5!!!!!)!!E:15%E!!!!#'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"!!!%%VF98.V=G6N:7ZU)%2B&gt;'%9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!T!!*%2&amp;"*!!!!!!!#'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"!!!%%VF98.V=G6N:7ZU)%2B&gt;'%9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"#Y!!!DY?*SNFEVM'U55R^^M.G5X==BO;'AN%LSWVK;K=$#N;%N+0WAW*3FO3%EL#B)&amp;*_N33];O`&amp;&amp;1$UGJ6E;2[)7+(*!K)2&amp;&amp;1DUA&amp;&amp;6==E$)YL)(SA6%C_1W2SZQ;.5I&gt;,W]G@6[\&lt;BS)Y10I^(K`&gt;``T8O`'2F!O#&gt;NZ[IQ;Q'2\O-G&lt;E'8&lt;B+!=F3!WC^3!OE5_1@)6D_RY,"Q3LL.6=G!"4\&gt;D!AR&lt;2\_RGD\DPUZ@%')&gt;"&gt;$NUB_4.:F1;^O&lt;J/0K26*`8:!H?^UM]IQ+&amp;UB6?[U'HAA8$'S;!D'$LL+56)&amp;IA6ZXAB.*D**1[6@R;DA:SF&amp;#S4.\-GJF?=Q)VL`S&amp;+3-\")MGZ+Q*1\9(FZW20*DCD#SNB(.9O9^A9ZUU&lt;4JZG$?&lt;8S0..U-1X[X("^N%$V+KW&gt;CD:+H^*-#;7I_^A^]K,LJ17MQUSXOLK+/FRLOH-7&lt;&amp;5L2Q3`=&amp;?`V&gt;FTQPA?#*$S?Y,^G`U.8#@8Z1E["2&lt;&lt;BY-)$R.J#P&gt;4&amp;OQU4/Z^Y&amp;WPS_1E'Q0PDO%6(!-ZSM9A;P-3?(/Y_JAZ;(QZ.$C3,O9,S:S30;P-J"0ZP()_F\K1+#1606&amp;)N%\IA';+?_HJK2G$!`K"BVESW&gt;DN,#QN,7%$=07E"V'[4;X5&gt;8,N.'\(&gt;;`DV.8LX#(MH,:W]A0;P@!QZT,,-7:(W&lt;L&lt;)X=8ECN,'YNL)P?F`Z`=01D5\%:SYZ!C\\;B=+]D;C!XB7EPEHA&lt;T4\5T$72GU+@C[Z0/X*@&lt;C5XZ8L6S6V97'D39@_([_4SB$DE'D@NB`:$SO_@^H@Q+@G;]=N2"@(B/$2493$[U?-U?D12_VILM&lt;;&amp;A5_39ZMA&gt;P`R:#*@T#5`4'9+SF3S5$SPD'1TB6QWH5\GBN)8UKHJY=91$4H'TQTOVLG.;;&lt;QIFJ*9#EV%JZ"9P;$WG9%Y]Y&gt;%'FU,_9\"$'XC@@'(NF]&lt;#,C&gt;C4].I4@!7WNZR-(Z1Z%O29RC34LZB9Y3JPR&amp;S&lt;VQQTLWB.OVVZ`Z$XP2GJH.N'VHL&gt;3'4X\E4+7S/DJD@T?M3#OG\SY3[VU.6XM8ID!!@&gt;MNMT/NL[_DG@$V5FP"/%3TREK`3*'D5*Y+(;WFB:"/)[NWK.7/*9VRGK7U(E!@*BJ:75&amp;-_%K"RRY3,6$+1==-HU9IL#1)&amp;WF5)XO'3&amp;%U\?'5H#$&gt;'U/&amp;1.?.2./.2U.V4S,_JX`P:LJT6=TX62.NQ6P;+9@LV;P-]]@P)\X9T7`X`I$KSG7PG,6&gt;&amp;),GG5NZNCR`1M._[''@&gt;4&lt;0`CFQ202H7RZA\PR_+]_`AU_U9$PG^U/PHSER*753RB8#M\:NBU*I5#=;,AZQOW@CP8`'M+5KNHN!K22^*KTI&amp;]&lt;[@N:'M&gt;T_Y2R963[BI]+PP&amp;0#^?%__6@[`^'SP'[ULA*HZ'-_G6!W0YP6//06Q!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%61!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!X2=!A!!!!!!"!!A!-0````]!!1!!!!!!Q1!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!E1&amp;!!!A!!!!%:476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-[UJ`-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!TL3H]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$&gt;&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$"!!!!!Q!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!AE"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!/UVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!#2!5!!#!!!!!2F.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%:&amp;Q#!!!!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!E1&amp;!!!A!!!!%:476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!%!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-1!!!H&gt;YH+V145P$1""^=2P\I;X6'N'$MHDS)&amp;[]+5+A)F[%IA?PLNW.".:MW'SK2`(C4`%0_$P],9J`Q%F351BC$`*AW4@T:O&lt;.!&amp;D$)'4I8M;*.(@]6#23+TS'+&lt;;!I_UT*&lt;,=KFO6/([B8*\SI5G=.6ILO[=H/LZ?`SEZ&amp;EZ1?+R&amp;FO(Q\_+$8YO@]0\[]PQ"A-VA9K-G_7I5V$.DJ\%&lt;DD"(T&lt;X.I=YTJSQX%3],?'LDC8#+3\)$HY!/*#H@Q)CQ+=5_E8&lt;9")PU$6LB!T0HLAII%[&amp;0`2G;;+(.=BHB"0^Q502+VTY7G,O8Z+.A(3RC:_:N3/6DPHA]E,EL+GK1O2%YFN!HSQ77S\5LM#HKE?`-3IHK,"Y'V*'MUKA'4?L3&lt;R6"G1HIXSM'@Q+8AJ&lt;D!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!2[!!!!)!!!&amp;QA!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!,`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!@````]!!!!!!!!%+!!!!!!!!!!#`````Q!!!!!!!!5)!!!!!!!!!!4`````!!!!!!!!"&gt;A!!!!!!!!!"`````]!!!!!!!!&amp;\!!!!!!!!!!)`````Q!!!!!!!!8]!!!!!!!!!!H`````!!!!!!!!"B!!!!!!!!!!#P````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!&lt;E!!!!!!!!!!$`````!!!!!!!!#OA!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"5Y!!!!!!!!!!$`````!!!!!!!!&amp;71!!!!!!!!!A0````]!!!!!!!!7H!!!!!!6476B=X6S:7VF&lt;H1A5W6U&gt;8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!B1$RTL3COA!!!!-C476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q#(!0(/N+@T!!!!!S*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-6476B=X6S:7VF&lt;H1A5W6U&gt;8!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)71W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!B:$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!_!!!!"!E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-+1W^O&gt;(*P&lt;'RF=B*$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Measurement Setup.ctl" Type="Class Private Data" URL="Measurement Setup.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure Measurement.vi" Type="VI" URL="../Configure Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.I&lt;X=A65E`!!!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!&amp;$%2F&gt;GFD:3"/97VF=Q!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!K1%!!!@````]!#"V"=H*B?3"P:C"%:8:J9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!%!!!!=E"Q!"Y!!$18476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7);5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!$*.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9DJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6&gt;J&lt;G2P&gt;S")97ZE&lt;'5!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!"5!0!!$!!$!!1!"A!(!!E!#A!,!!I!$!!+!!U!$A-!!(A!!!E!!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="Receive Results Object.vi" Type="VI" URL="../Receive Results Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E%F*F=X6M&gt;#""9X2P=CZM&gt;GRJ9A^3:8.V&lt;(2T,GRW9WRB=X-!!!^3:8.V&lt;(2T,GRW9WRB=X-!8E"Q!"Y!!$YC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#ZM&gt;G.M98.T!!!5476B=X6S:7VF&lt;H1A5W6U&gt;8!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Store Measuement Config.vi" Type="VI" URL="../Store Measuement Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!_)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7):476B=X6S:7VF&lt;H1A5W6U&gt;8!O&lt;(:D&lt;'&amp;T=Q!!&amp;5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!$N.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"?1(!!(A!!0C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'5VF98.V=G6N:7ZU)&amp;.F&gt;(6Q,GRW9WRB=X-!!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8921104</Property>
	</Item>
</LVClass>
