<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";Z5F.31QU+!!.-6E.$4%*76Q!!%JA!!!1B!!!!)!!!%HA!!!"%!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0KYZ3SP&amp;Y*!LS+("N&lt;*\3!!!!!-!!!!%!!!!!$9^U\EM6N&gt;19XV9&lt;)7)@.'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!AC1\)^3Y8E+A&lt;&amp;!!5"&gt;(O1%!!!$`````!!!!%#+;_#^&gt;!SR/_-^'G-%J=T!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!-!?*S65M^,!E%5HN&amp;"NFB9#1M019@G)"'B*"(E15H"AV"#&gt;!C+)!ODI!A&amp;AQJD)RA'J3$[,Y*/):W5&amp;&lt;;`)OAGV"`1)&lt;$X:G&gt;,OT7Q_XXP?T`XT4Z31P&lt;H&amp;R&gt;)A*!A](&amp;3*TN(J&gt;V2!D&lt;R4C^!`HV7&gt;@\-(TX2&gt;P&lt;AT&amp;F46]KW0US:Z7(\D%=$V9AM])AI=#99\XXV_XW\;TIS@_BG5BAL$&gt;$&gt;,$@1!'3)`7):I`R[KV$.K.?G395FWBO/7U^3L\&amp;@=G/Y`\L^95"+6&amp;:Y7&amp;RT'"FGG"4.'$)C2Y;G_;478&lt;O;F#KOE7?CK2*5=+0)R,X+3L/F$).![_GFB=WN8/=^;$WV\;[RZ7#\!A^XXJC]D)'T=9NPE%SR:E4&gt;L$%\!4:^%@"ZQP3X9$B$]_+M3&gt;Q%Q`IK2I&lt;=&gt;%TN*2XRI/R"T9.DB*&lt;;/)\R=R]0\[`0O-@"+Y\$A`&amp;TB"+K@*3=;V]+?%"L`NUCD_MV^Q:S7NI@'^$7[']0L)-?5WP)RT4(`C'N&lt;9*WIXE*_,&lt;G"V12R5]!QVI`":\7_I8GSSP:X/"`[0`4XSK5D19!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!3G!!!+K(C=L6:.&lt;"N&amp;&amp;([T7&lt;&gt;LRV(')7FLF/#VN8;DCK3G%GU*;7C44;%FB&amp;)X^!=JY.JJK2,&amp;+$_&amp;1^8EM,+51S^%T1'J%I=I%A@%);KYB+J#&amp;J=^5#YA7C3X/;)CO&amp;3.1N@,GVGP&gt;^&gt;/EY$9QWDE@&gt;^\&lt;\\PG\='##T305)*LBN!["0=$"A1S/I%I.!B1@F*Z)%/E&lt;_".)?*!5?F)@J!+*&amp;7!Y*:03%FV4HY#[0.B_&lt;H=*-1_AB$&gt;^!Q*AM9U*D6&gt;Y&gt;/+E7K@./KT0HML#&amp;IIT&gt;)34CH2*Z+.\1=&amp;A3NH;WB$F)#IE:&amp;59O&gt;3I_0;!L\V&gt;]BB8F+PQ&amp;5V2MGF/*?T)CFP_=JS4!MEJS&gt;%D"F/SQP,TOAE!6+]$9/-]QCJLV.BD@".+F[W[23@*FD!BS$&gt;7\&lt;&gt;&gt;2);:\VTE$6U"&gt;5H3)5=:`:2V[U;[E2YSD(L;[O)A\8-OZD!ZK69K]5FBZF\`M;XN/_"1+E]+&amp;E`G*_"6_4Y&gt;!A5Y((.K%1]3Z#5\B0'&lt;"0UY701,2L;4$0:2"N'&lt;J2"H+=S_"8ZSAY/MRPI9-K&amp;G*N@704EV-D%X,OEJQ:3U^/SJ^-8,G;HBK2M_GJ&gt;+V#2V4&gt;@YC&gt;HB8DZI!7%'%7,LP:TM(3UB)3A+M$\5(I&lt;K69Q98Y;59LD'=&gt;RFF6B\EXE$FV\=RFRF[]3\!^+X$0\O&gt;LL_0=!_D=%+VOTO0=6`^`ZRZ%1VWP=CZE9"3G.H(B)1PE=OYIIKZ":B0-9=4-?*Q\CH7OW85W=_ZLN=Y&gt;N7N6H,OQM/$")@^&gt;&amp;??+B&amp;D/V?[:T]RHT,_`GY^B$G;Y@Q7//)6S:05&gt;U-O+*,()"3T#_.^J]Z`;U,,V+%"G'Z:N/(NF0*P\6(YL0:Y&gt;KZ&lt;CI1&amp;HMLLI0[!5!R[0.E)#DNBH.50]L/PL[XB78+XU7B2G25&amp;4W#`_$GUKXJG]6%Y&lt;.'!)\8N1+1I];Z,X4,&amp;S+Q1RU]L+#G&lt;#.23R?##F/LE1M5A/9ID-1[*MJ&lt;'S5"EJRN,8BD).IGTVBPID4D@P9T&gt;YRDJ8.S]B@N^`\_&lt;C^LOZ[/GGXI#TKBZ'FT2;?NZV''`"&lt;H[^`RNW-ZX`EH@D9S69FL7E69\P^\PWH;Z^B\.`_J/L*LLZ8-UYK=@D(^N[H*R(/]@01`Q#K'OH[[WB5J@)#XFZ&amp;O0SU2H4."-R'T#%)U&lt;6:=;Q_3?_4Y,#T?STT&gt;SXI:E*^N.;O6IX.X3T,!"TN":,J;^O-&amp;*56:&gt;?59IJT'P*+U!0R*YX'F#&amp;@GMW?Q&lt;M-6$=Q]!R"/@IM5/P3&lt;XU(E&gt;*8`=/_FXAAW[)6&amp;WC[E'$$,`J9LDB!YNBE9VN^EF\VY#4/)C[X6F\)-R*L&lt;.*(7!4_GV/;EO:60-0!,-%H6O/[%*M:W]O.T;3(L=YJ8(LUYLP17EHW%[]1D0?J(@QI&amp;1JNND^M+=&gt;GGN9%\VXAY8)0#4+6ONO+*(P;G`2=S,P&lt;$NSZ&gt;^&amp;6F2%*1:&gt;3A4X7ELY5)H]-%MBJ4"[U/5I[=%0UZ8`BF*+5=X.!GA`&amp;JERI%8N;`K2HE#/AN)*K:`?QA]R@J.X3&lt;?E*Y7@+`]?#Q-6J(904J-8F3]CUJZ`!$J=_6]!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ME!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(%6!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;5!!!!$!"*!=!!)!!!!#!!!"&amp;.B&gt;G5!!".!!Q!.6WFO:'^X)%BB&lt;G2M:1!I1&amp;!!!A!!!!%=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$/N9:1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-[VBF!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!=25!A!!!!!!"!!A!-0````]!!1!!!!!!61!!!!-!%E"Q!!A!!!!)!!!%5W&amp;W:1!!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!#B!5!!#!!!!!2R.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:25!A!!!!!!$!"*!=!!)!!!!#!!!"&amp;.B&gt;G5!!".!!Q!.6WFO:'^X)%BB&lt;G2M:1!I1&amp;!!!A!!!!%=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4%!!!(N?*S.4T&amp;/QU!1(/@C/!G*#1G"&amp;#!&gt;6"3)BA_=C)3A1)K)%#W(@5;7$J^FHQUF&amp;2X0Y2O]"8\!WI[A#!5;\?FG&gt;X:W&amp;]!-9Z'C#V428MJ3!20"-,S.E^!]]1O:B&amp;LB$6]@\[],EL($+S8T)F/0+L&amp;]K7S2]LF*&lt;';U6NG*,H6]P\=OO&lt;GE5K"FHM`_,!:7YVAMU+)2TPZ=&amp;\F6'4=2LXNYGM7FN)K(UEKY"012EP)4D!B&lt;5:Q3[1E0,.)0[)I8:KZNEV!GQID]'4S[N-?+--)!0Z@$LW&gt;PQ'8W/33XCP6*=@4PH5DFIF-^4G6Z2UVNH*-2RS:'.,D#6LV]!\&lt;#?O;X-K\2(/&gt;A1L_A^H5IA)%Y]-[-U5IG.+&amp;&amp;O1['],'.+67HJ.IBZF=,9@=&lt;99"851!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!3G!!!"#%!!!!A!!!3?!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!"0````]!!!!!!!!$;!!!!!!!!!!(`````Q!!!!!!!!.Y!!!!!!!!!!D`````!!!!!!!!!YA!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!A0````]!!!!!!!!2`!!!!!!9476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!AE"Q!"Y!!4UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!/UVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!)M!]=[UK8=!!!!$)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=RB.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)7476B=X6S:7VF&lt;H1A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!"!)E!]=[UKG9!!!!$)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=RB.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!%E"Q!!A!!!!)!!!%5W&amp;W:1!!CQ$RTL3MB1!!!!-C476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZM&gt;G.M98.T'%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!%E"Q!!A!!!!)!!!%5W&amp;W:1!!%U!$!!V8;7ZE&lt;X=A3'&amp;O:'RF!)U!]=[VBF!!!!!$)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=RB.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)7476B=X6S:7VF&lt;H1A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9B:.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;G.M98.T5&amp;2)-!!!!$]!!!!%#4RV=W6S&lt;'FC0B&amp;$&lt;WVN&lt;WYA1W^N='^O:7ZU=Q&gt;.=WVU)&amp;6*&amp;EVF98.V=G6N:7ZU)&amp;6*,GRW9WRB=X-!!!!!</Property>
	<Item Name="Measurement Setup UI.ctl" Type="Class Private Data" URL="Measurement Setup UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="Save" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Save</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Save</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Save.vi" Type="VI" URL="../Read Save.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!)!!!!#!!!"&amp;.B&gt;G5!!'2!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!9476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!8476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Save.vi" Type="VI" URL="../Write Save.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!9476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!=!!)!!!!#!!!"&amp;.B&gt;G5!!'*!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!8476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Window Handle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Window Handle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Window Handle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Window Handle.vi" Type="VI" URL="../Read Window Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.6WFO:'^X)%BB&lt;G2M:1"E1(!!(A!!13*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,GRW9WRB=X-!'%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!13*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,GRW9WRB=X-!&amp;UVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Window Handle.vi" Type="VI" URL="../Write Window Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!9476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.6WFO:'^X)%BB&lt;G2M:1"C1(!!(A!!13*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,GRW9WRB=X-!&amp;UVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!"N"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[17.U&lt;X)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!13*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(%VF98.V=G6N:7ZU)&amp;.F&gt;(6Q)&amp;6*,GRW9WRB=X-!%U^Q:8*B&gt;'^S)&amp;6*,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Check Valid UI Selection.vi" Type="VI" URL="../Check Valid UI Selection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!04X"F=G&amp;U&lt;X)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!%%C476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZM&gt;G.M98.T!!Z0='6S982P=C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Save Configuration.vi" Type="VI" URL="../Save Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!9476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!8476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Setup UI.vi" Type="VI" URL="../Setup UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"")EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)=476B=X6S:7VF&lt;H1A5W6U&gt;8!A65EO&lt;(:D&lt;'&amp;T=Q!04X"F=G&amp;U&lt;X)A65EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!%%C476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BR.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"633ZM&gt;G.M98.T!!Z0='6S982P=C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
