<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;.5F.31QU+!!.-6E.$4%*76Q!!)D1!!!2:!!!!)!!!)B1!!!"!!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I#!!5DZJG%/M)O&lt;I)A4^FQ!!!!Q!!!!1!!!!!*D@Z![12/"-JF)C6Z1%12L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#0MM.8B3134,*+#\6@8*,C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'@$"HO;E44[)&lt;Q8D:;N8;)!!!!%!!!!!!!!!9Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!!!"1E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G5*3&amp;=A1W^O:GFH'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!*736"*!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&lt;!!!!"1E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-2476B=X6S:7VF&lt;H1A17.U&lt;X).1W^O:GFH&gt;8*B&gt;'FP&lt;BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$#^!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VAG$P-$$&gt;"/)4[/&lt;Q1_E(3')!K2UJ1A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!@!!!!2I?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VOI!Y/&lt;@!Q%#PWEEHWF!H/&amp;9H'%1\R_IYVVKDC&gt;FY*";FF#=7J?LFF/6E*FFZB#MYZ_?F:;;8&amp;C77:/&lt;H!974=R+,C_W!GGV]5R/,3YN3=V0T3B1=EUPSC[#;AEN3#X"IKQ5G6Z"\#J,,"IFT'!"WO?H.!!!#-Q!!!UBYH(.A9'$).,9Q=W"C9'"G:'!1:WBA3-Z0376!!AO9'(##U/$QM/9X$NUO+C'&gt;,CIWX45K%:UV+B9.^AT]5Q]W7!$*IRWP$%Y:H#XBZN^WK0E$Y]N7I#W^(IS&gt;0CI=1'TD$F,?\=$9?K"%K&amp;ODOZ3BMU4&amp;")BVGI_SP"9Z\K+C!\)'3*O!;-.PBG_\W9&amp;;?)$KJ&lt;MFOJEN0X2_LW5$WGX3?&lt;TZ-)PG-:$?V`*Q$@^@#[?FJ?HRS\?!X1N5!D49P`6`H7+X+U-X.^!*,*UM+C`_`0``P`E(9]F^)-%`Z=$,/U#VL&gt;_!L'Y@&amp;2\_VL.!,N#0(,U&amp;,%$T&lt;8IL73$/:OHW:%%T!KC(PX5O5(WP'QP172SA9'E_$F(PRA,V:CR$:YS+!B",Q,QJ!@7G!ND6NV'];&gt;(.&lt;HGD]R\9GQK&gt;RY#G;2Y'[8UN$.@Q\45\5"BIG&amp;`LNTJRI%[74BW)EY!G0'U^]&amp;)&gt;R,Q.^2!I-AYU(X')CY_/01TS6`-"&amp;L!\$Y*]9Y(MI^9$)!^N/\%$''U-`+Y(8Z^!C@_VL_`N!C502C1R"S"79J"A!)G$-%Q(C-U.6@A:K!-G0Y]2)8_8%7%'#$D\O\CCJU71ECYA4MYN-$$1KX&lt;3C4&lt;5#9\6#1&lt;2TL%[TL87;')W(IF&amp;+?7*2;F[/75ZG5F7(O%+TPFZ;:HJJ57**:HZ?5$BZ*T%YG)\I'9&lt;X^4%YN+CV.T5P")&amp;R_33`#+IJO#3V!)=WGI:'!$CU@T!!!!!!C!!!!0)?*RT9'"AS$3W-'NA9G"A:G2A%'&gt;I9%D/4UFF1!)+T!QY18B9]RO(&lt;B=6HUY8&amp;:NO(Z7!4B]6CS['$E9AW[&lt;8E2%M\+*CY1"E7(18-L:_+R(M.OPV9Q'K-_A7[QR2-8H.&gt;&gt;R&amp;R12EG/'F&lt;I\7EZXH3VC[,&lt;PN,8_6G08[K*A!67I!;1UAT1-UB1/IGA8I7I&lt;D,#IA43`_`0``P`5!@_N]I0."6I(-+'(NZGQ_#,*%JRNI"&gt;!;F&gt;:,&gt;9&amp;!;9-U%.$DFW]"O\_&lt;!;C'J:.&amp;"7R-Z\(7&lt;`SN92#$$*I0M!$N-Q$[2!&gt;BFII8R,$[IW#\1,Y-:!%+W5"57X2\ACC74BZE%VF!*I)$B!57)$$FB3T)13)$$B)&amp;=*!IY!Q3";"+%3!NABQE,&amp;C#J)="7Z")!,WB!,2'!"AE(E"J';4Q1!_.5B_1!IBD:9"?E%!9)?!&amp;-;0_.#QE)(+QE%!/"K"D8![]:OL]U(T%)3\_-#,^L(V^&lt;R@)Z9R);=I"C,/!)K")"O&amp;45(%17Q;KM)@"!-Q(=?OA]C$W2+D]7S4^.RA2_J7:)/Q)*0FG*0/H-3,=!!,/`C[O[(E"J+14C*-,EMPUKJVUIAVVAG.VAE'U=[S/=[UVGJC.2W*23HFC5;J?4FF/:J+62\C#=XZ?7G:[;6&amp;C37:_(F!Y/3?RO.A/K.H'.T7RO,1I.4=VLU4"-&lt;EEPQCK+&lt;AEN1#(NFKA7Q$_I!?%!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$!A!"2F")5!!!!!1!!E:15%E!!!!$$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!4!!!!!5*0(6T:8*M;7)_%5.P&lt;7VP&lt;C"$&lt;WVQ&lt;WZF&lt;H2T#%BB=G2X98*F#5B8)%.P&lt;G:J:RB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!*9!!E2%5%E!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!!!"1E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-)3'&amp;S:(&gt;B=G5*3&amp;=A1W^O:GFH'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!FA!#2F"131!!!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&lt;!!!!"1E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-2476B=X6S:7VF&lt;H1A17.U&lt;X).1W^O:GFH&gt;8*B&gt;'FP&lt;BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"B!!!!!!!"!!!!XQ!#2%2131!!!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&lt;!!!!"1E]&gt;8.F=GRJ9DY21W^N&lt;7^O)%.P&lt;8"P&lt;G6O&gt;(-2476B=X6S:7VF&lt;H1A17.U&lt;X).1W^O:GFH&gt;8*B&gt;'FP&lt;BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!"!!!!!!!"!!!!+A!$!!!!!!=^!!!8"XC=T6B&gt;&lt;&amp;.F'([`LBOH_TUN[\93NH8T&gt;$$=S&amp;Q5=%&amp;!/!C4-8\':#!-SNJN*&gt;O+8&lt;?"+$^;&amp;[&gt;CAM2&gt;'&amp;%P$!F88($B$9FC"EJ/D,A,IW"3Y-*,^5)#1&lt;L[@N`J[4GHZ[SN-".[]?7M?@__^XX?ZTE&gt;1(E/8W':A7-R)0R&gt;@'C,1&lt;Z0)A"4D2QE0H8DQ(?3@Y#5OEA-VH#&gt;`%X,$&amp;E9AU+@6-=VC20Q&amp;VL(&lt;]5`)JM*Y7_D;2\PQG$Z-3DR3?8WFY5I,VR9+%TE+F(N5-G@)D/7,K([(H=K%M3%%&amp;F-4XMDG1%CVFCNE&gt;KNXC&amp;`2+$@WBIZ&amp;QNJCQ%P3E5B)&lt;I))W,K&lt;VF)UEXWE+!3%D$E9LBY];,K:*?&gt;[FA:+^#(\%'P1&gt;+&gt;RM?"0M.#N)(ZZ$-@T$/IZ"'L:]\1WKF4KON]15*0&gt;$O=O$&amp;V6&gt;RC;ZD&lt;H4NXU!X0B&amp;N`$%K&amp;[&amp;L/R&gt;XWX3"&amp;WS*@!1%SN9_,HY_@*R(3&lt;7_H1W#W$JS$)"&amp;0#_%\]-_/'#S*3*&lt;^I$39.-*0&lt;""7:2!L=2$E*49)GTD"ATK*-REG)6KH;CP8$9Q-B`UB&gt;\$8X40A(2ZW(QI&amp;2LVBP^PH$8O.-XJ"F'T,;1.I-A90=)+6V--0WHY(Y&gt;SZ=^A$0&amp;886?B;,E34@P&lt;%&lt;:3?_^3?U[RK]V:D]]4\/`JI!TUN&amp;A7VO1SV[^H:R=\$\/RB:V2&amp;=T/CW=[HFKN$]X.TD_:FIF2Z,!8.=)W5QIUUS&amp;QO/WH18)J&gt;]M#V.$YLU/?Y$MWFG-?DZ%G(ZO&gt;&amp;C5_"=[G3+QHHS=F*H2^/J#5*:SMB-JQDV_-0YQ]JK,_/4Z/^%'?ATK5?J"$()5JO1H.=RBQZU+@$-((-CO'_^0VX7U$'M;-D\$`E8B==[AXUD93]Y5"QS$!3-F_5O'?%K"?T*):="6:9"=,MX37F-O"NV.K"]&gt;:#E^+@PT?9^L5`2JT9(]]O]/Q']8\232GX/9D&lt;B-6W"#EO/1UZCC%P9]NJ/WQ+'M&gt;-WV'0\&lt;C7I2VZ1#'*;`VC+/1^1J&gt;;^)]'?PRJ/\-V"E&gt;]5K%N*%;LVQI8KI3*:WF'(GU;I*[6RO9)NW*QUC&gt;:&lt;=CX_2I#G)?&amp;69"(;5P=TNLSY-%$&lt;!O?=GW2'DBBN51%_IWN-2,W,'XK4?2(?,S&amp;87Y7IDEMKAS59ES`%)IRUK6,FT!3HP:K,-8#O]B-DHOK7I:)-:KYG5E.0@H;"/90=,5UP.'5QLG'HHJ47\6;T&gt;NS.2:746-3D=708EV0^N8U[+L"*9VA.7-;XMS")GR-@7&lt;?@%?$QBU"'987OH','PJ&gt;$,V4C&amp;;J#S%0P5&amp;0ZC&lt;--9'?QXI&gt;+)&gt;'W!"\5W"A)A4P*:H2JD"D/&lt;3JPD+[5R+_HW2'G]S-M%S&lt;T^4HAS1TWG2G2"^&gt;HLOT8?]58K^4U`0ZO(W&lt;Q*OZZR^K?^YP^TSX&lt;DS(KDHFQ5F2;C,;&lt;OGU`&amp;.6BJ4&amp;D`]"%)`$,RFV;+JWU5:PS$@G$@G8$IQ/"![U&lt;.SJ8XP]GEG]5;P/CF+&amp;HBA,E2A&lt;UB%D@#:+,I59[;=J#W+%TUW)-9]39U@&gt;#@D^N-.*8Y1%&amp;_1\(78+9ZGD8(EM4U4;BFK@).!W4$U+1&lt;W=PT[LHA3T)&amp;#K*`RGPX&gt;Y*/1@^!_&amp;X?X?Q63",YD"57Q!#G'*H)/D/=KQ;\71DX@`^=:P?0?2]3]93VDJ[N0/X0N?JA(W`*XG_;LG_9JG`T(0'X+?54H0.T)=L6$(]G#'/=G$48N4:LU#`;M&gt;ZNFPSOT4U^-;:L=CM_-X7F!&gt;-\\PQ2,Q:&gt;[BY^I&gt;OC+$:"\OE+K?89HB,U#`.PB9LZ[\:V80M3S7K$!BG(4GK:O#1PGKC6!7MYOF#/8?`U=IOZ]II&gt;TX2!HF`E=63K_*5()[I@1:B&amp;)??G;B^"O&amp;UIH5PR2/:R&lt;+8K.1/O'%[GMK?HU'I;T5ZD0V[4=):;5_T[R#'5A23DMO7D.O:-;?(T123FN#+#G`$_*0%Z,;-2X*"UX%]E_'G.9M^LR!M_&gt;'&lt;D^EZ0:=Z%,\8(0\;U:ONW!?ZVRT?QDTJ(#\F?6Z2'Y@RHB;&lt;K=@6T&lt;=(D&lt;B^HT+\@1&amp;)#`L&amp;Y!N_-.@VA!W]A7Q5I_.461$.D"M/&amp;5.S-5"LMDS"S88U2]==X?WLEY""\*?G]R[L\$9*3!,`V.1!]VYZ[J.'*#?[N"5+CO!%K1S;F*$TS36(43SHGTKCV.40$/&lt;0HZ5,&lt;.PRDO7#6'HON?Z_#;QX%$L+2&gt;U9A`-;$VA,%5W.&gt;,[L+;0(V6\Q8&lt;Z&gt;`UOT2$J(:_'F6KC-\PD!GS$GZH5U$/:1D279WJ+R3)\S`]?6(P$,@).OT1X,%2XMRM3@9:K.$%LJF_8!L&gt;ZKW;&lt;N^PE&lt;3\!V`HR&lt;DI)N'X8[#.X]_J)]F`08)=ARN-:]/MRR@%9/-6VDB`Z6CSSE'PFVP.H]8=5C5%:&gt;Z;\/`6T]J`45WV*T]BV_.*S60CEGKPY&amp;_T&amp;=,A!!!!!!!!%!!!!;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;[&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;?!!!!#!!/1#%)5WBP&gt;S"634]!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!%-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#J!1!!"`````Q!%(5&amp;S=G&amp;Z)'^G)%2F&gt;GFD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;*!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!35X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!K1&amp;!!"1!!!!)!!Q!&amp;!!99476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7R+@'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;%J]9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"?B=!A!!!!!!"!!A!-0````]!!1!!!!!"8A!!!!A!$E!B#&amp;.I&lt;X=A65E`!!!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!"$%2F&gt;GFD:3"/97VF=Q!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!K1%!!!@````]!""V"=H*B?3"P:C"%:8:J9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A"31(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!+E"1!!5!!!!#!!-!"1!''%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&lt;=8!)!!!!!!#!!/1#%)5WBP&gt;S"634]!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!%-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#J!1!!"`````Q!%(5&amp;S=G&amp;Z)'^G)%2F&gt;GFD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;*!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!35X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!K1&amp;!!"1!!!!)!!Q!&amp;!!99476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!418476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7);5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!]!!!!%!!!"&amp;1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"MA!!!Y&gt;YH+63T3Y%12$_2C]\`N:CM:;FVU5YC/$EQ!A2$E2M2/+E\@1QS?T/JK&gt;H=80X)&amp;Z%0),HY!GIG&gt;FF:/-AJJ+JV&amp;&gt;@@66&gt;X1!KS&amp;E6MXLDX`+TQWWA9+V_U$?Y*VNO4@*D5:=I72;-#)5RF-)$5#:GZY_E#%)F[\+BER*=7%X-!5OZ![(M7[(ECN@SX+PCQ4H@^2O/?RUKI6W`18$.%U'!R:`%T6_*SV`4:-I\3IF\\DO]0&gt;;0#JQG-WR-J=@&lt;K7F@*4V+63W&lt;PX4"7(=3?-4\[`04#Q#WE";N3BX':+V]TZ.N`7+;MC?U[+A8OB)V\7(./E%P3@?!E?]L\XJBI+7+DB&gt;8];:S7U*,&lt;F-&amp;-9A\!"MQXG"3Q.IBVMHX7VEQR\O';4UQ`V1HA01&gt;Z+E,QR#'E7/B\3"$4]"%@)W%&gt;F9\CD8]]1*4V?09QD^74Y]QWE1?9T2(!2.-X^FUJB0;T!AGM@,(0@5AIE5`!X453SL.9*`E/+:2)C3S'7L1-&lt;.NX=BX:D;W:/%'SK19.=C#*,0IRS#G5+1.T-&gt;T'J4+U!DTB"8*]TBGZ+-=0A'ZO?;P!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C.!!!"&amp;E!!!!A!!!C&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!P````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!"`````Q!!!!!!!!5M!!!!!!!!!!,`````!!!!!!!!"W1!!!!!!!!!"0````]!!!!!!!!*C!!!!!!!!!!(`````Q!!!!!!!!G=!!!!!!!!!!D`````!!!!!!!!#;Q!!!!!!!!!#@````]!!!!!!!!*Q!!!!!!!!!!+`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!#?1!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!'/1!!!!!!!!!!0````]!!!!!!!!9\!!!!!!!!!!!`````Q!!!!!!!"DU!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!!0````]!!!!!!!!:&lt;!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!(\1!!!!!!!!!!0````]!!!!!!!!@P!!!!!!!!!!!`````Q!!!!!!!"`%!!!!!!!!!!$`````!!!!!!!!(`!!!!!!!!!!A0````]!!!!!!!!BK!!!!!!5476B=X6S:7VF&lt;H1A2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!/1#%)5WBP&gt;S"634]!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!%-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!)=!]=[UJTU!!!!$)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T&amp;%VF98.V=G6N:7ZU)%2B&gt;'%O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!/1#%)5WBP&gt;S"634]!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!%-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#J!1!!"`````Q!%(5&amp;S=G&amp;Z)'^G)%2F&gt;GFD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;*!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!35X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!#,!0(7R+@'!!!!!S*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!%U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Measurement Data.ctl" Type="Class Private Data" URL="Measurement Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Device Names.vi" Type="VI" URL="../Read Device Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!5-2'6W;7.F)%ZB&lt;76T!!"=1(!!(A!!03*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!5476B=X6S:7VF&lt;H1A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!%UVF98.V=G6N:7ZU)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Measurement Name.vi" Type="VI" URL="../Read Measurement Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!8%"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!&amp;%VF98.V=G6N:7ZU)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Show UI_.vi" Type="VI" URL="../Read Show UI_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4;'^X)&amp;6*0Q!!8%"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!&amp;%VF98.V=G6N:7ZU)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Device Names.vi" Type="VI" URL="../Write Device Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!($%2F&gt;GFD:3"/97VF=Q!!7E"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!%UVF98.V=G6N:7ZU)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write Measurement Name.vi" Type="VI" URL="../Write Measurement Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write Show UI_.vi" Type="VI" URL="../Write Show UI_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5WBP&gt;S"634]!!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Array of Device Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Array of Device Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Array of Device Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Array of Device Configuration.vi" Type="VI" URL="../Read Array of Device Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#J!1!!"`````Q!&amp;(5&amp;S=G&amp;Z)'^G)%2F&gt;GFD:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!03*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Array of Device Configuration.vi" Type="VI" URL="../Write Array of Device Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!K1%!!!@````]!"RV"=H*B?3"P:C"%:8:J9W5A1W^O:GFH&gt;8*B&gt;'FP&lt;A";1(!!(A!!03*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Step Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Step Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Step Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Step Configuration.vi" Type="VI" URL="../Read Step Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!S476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7)[5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!03*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Step Configuration.vi" Type="VI" URL="../Write Step Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!-EVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC/F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!";1(!!(A!!03*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!4476B=X6S:7VF&lt;H1A2'&amp;U93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
</LVClass>
