<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement Setup Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M25F.31QU+!!.-6E.$4%*76Q!!&amp;LA!!!2:!!!!)!!!&amp;JA!!!"!!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NX\3_';8&lt;E34`&gt;M)T!C!61!!!!Q!!!!1!!!!!(J,B@]#BF6,O5*7;4PN/K05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!85!H=$R!X1:O]U+?G\J."!1!!!0````]!!!!1[(S:8"Q5*&gt;.`I)!`0HDS71!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!QX1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.:RA\T!Q814C%_DG]%0J#UBC!*8^+2)!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$.(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#-4*O15'"HL64DL2BDL"M4L"N1Q1]Z),EMO1B1&amp;J7Z73!!!!!!!"91!!!&gt;"YH$.A9'$).,9Q3W"E9'!'9F''"I&lt;E`*25"C3QA"("$AU/$WN_I^0NIO,1[;+CU6WCYN*:IK,39-@!0`6AAQ710.LRSO#5Q&gt;E3&lt;PZNBZI`-,Z]#N46[](9[;0#!=1;&lt;C$FX1[-L1&gt;+B,IVOG-:/G.5&amp;)"9IPEISWO2YSYK%C"LA,1#C$;]&lt;@CWGQWIB1?I8LL&lt;IJP&gt;]E&lt;HP6IWI.U+H=?;D\.I(A&lt;J@3U0V`$NN8";7JI?PXQ,W,V!*5#$`6K`V=FVOT*U]Q/&gt;Q.,*IP,CT````ZN`-*&lt;="R,]5Q[]ZG[^$;3[@62Y3FDZNRVY&lt;&gt;1&gt;IM,2[]1#]G3P)YB3[8:C[@:E14/!@]J"`GUH_6V/&gt;*ZI0K)4&amp;R]&gt;?RAZ["D7PL[X#R2]3%()9!$%3AQ3$%R!'I201-6"&lt;%Z'B"I1=0:X=570#Z!313"/TCUQ-.#L&gt;N+*.N1*DN5*LA7+!1#SB8UO!!!!!!!"8A!!!@2YH$.A9'$).,9Q3W"E9'!'9F''"I&lt;E`*25"C2QAB("$A^L@K04\;*CU?GCIN(NIW,4[;/CUM81Q1BE;`1[-I+&amp;8625()!-F?Z#RN:P*9,&gt;:LV_,%"V-NVCH3%K#K_ZDLOI+)!--\T5T&gt;&amp;[MP.]#5OX:&lt;?^Z;]3MVY@&amp;17A3B%A,1+E?9#G=!"6MT!"62^H51&amp;J?P(H````L1@Y7[=!/3#L1';5M(:T.B]%73,2$&lt;1#;)V![[5[8[#U4"I)[0(,NY$&gt;X]U!6-03S;)#.K&lt;T7/OX5H_1KO9$,%#\:)#_E%#9)_!&amp;-;D_*.A?E!]$79"#'B$6+NW?))KFEU=&amp;ZCC8![_:/D]U(^'*CT]-NG`N[XO\G)%U5B!S'!"R&amp;F!%Z#E10A56"\%FI!J\A+I9I@LKI0)21"YD6&amp;UTEFEAY/TPYII?:S#V!E#=8*"=JF@NJ".NK"-=KR.=#Q#308O#!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;YQ!!%+NYH+V9X5^4:RB`XH\A/9"QCB;M!&gt;OS1S&gt;/$#(&lt;9)2.IY=N4%35M;H,E)Y7Q9BV&amp;.$M1\VI)#4TQBG-7W&lt;CB7&amp;:MM1,9X:$FG7J&lt;EMP:LT9-FV3&gt;8`!&gt;G.=G)@O?&gt;`X@,&gt;]4/(CT;&amp;ZHO@X@0S?XXN;!/EL;9.L!5[L1+2(_.#J1H%M1Q$3$1*I@Z&amp;*E(L*PU$7"YA+/Y2?[:ZLA63L5"L,2)2':2L_2OP=`&gt;RH-%/)^!".C[1!"CN7I4S7K@+^+7=F_6KV0/X6I`KA2DJ(&amp;FQ(Z/"DY6QKA9#1WER08Q.:!++%0:Z5&lt;8@U?$QFUU`&amp;"C(!1IIK3%JG\;C=@2YD)P10,#4JA[MEI9=%$,E:LF_`&lt;DLZO&amp;/%J&gt;&amp;#@;ZCW"OE&lt;QG@#C64EZ3T7ZF0-@."H"M[DB*=O%"TJUZ/VX6+2E*8^$OFFXR6RV+#[A\G^`$B1`4$5`-&lt;5G'^H.UJ")1(M&lt;P?N@N3XQ)"EDYMZ(\,@1U`ETZ@&amp;ZU#M[X!1=A:5N&gt;+J"\]NU?&amp;,;G-KR_-$F_"SWQ3(HU3&lt;4A*]DK&lt;B+B-3W#/YM)SIV!][&gt;K;8=@'EW0RU6"C-$2Q,*J-BE[-$E^%R_+B7(1MGD_E6Z7-W%Q&lt;1-%90]!0(PA30L=W0!'TM\09!TR.V^@1N5L/'HY_L2K^[4'T[246&lt;.ZW&lt;*\STVN(;!0L7FU[&lt;&gt;W-NOXM0-$/5S;&amp;GZ$#0MG:IIX#,[U_B6^':JVW5"BG9!JGF["D-X?S5(A+P3\"T")_,?BTRE&lt;B+=3ZJ/-M2?&amp;8]CE]J7-:&amp;,ZY];,.$[@1;F$91QCH=/JW\EHO#38SH\EM@!0@-3+\G==_(!=3G5*U)M1%*/T&gt;`X"2WC;7&lt;H_I#$BVJ4XR;(*].$Y30TY7[IK///&gt;2IM*(3C;!?:&gt;T$)&amp;C6#)6;K%9;`T^\B^9Y`DE&amp;6_1\R0PQ//@K,`W`+0F_:&lt;F_;91%)-GTM==:Y,D@%^RVC&amp;/B/%AQKLA9.-_Q26KEL-FDOW,1,]_PZS0T7^_@BYR\^SZQZO7#M.::+V-0\(S^83"F&gt;Q#M?68%LGXM_YAV"U#8-S&lt;@$(&gt;E5GX:L%@.V)&lt;`E&lt;U[U2_U?',?BW(#A[`(P&amp;0,LN\[&gt;J3*4YR0""H-U][BN[NQLOR4+EYKG3$/_6LG_4J&amp;WHQ-F:90=P#SQTPK`"?,/-2]@)INL2T$?;Q!?I+NB.03TN&gt;W%\]2'R)D&gt;6N;RT5]%N6[/.$=L/I);,$6U-:2JK&lt;G].)?$)SO/CAX;&amp;UE(/`$%V#T#2-4[F7']0\1CXHB./5LGG9HH:4AT+9T7'?D9NFUWCM7&gt;H4:T/Q]GQ'&lt;.EAY@IRGZ-7QLFB,4;G@HH#2;W%'_;%]U1G87&lt;I'):_2]ZOQE)V.?&gt;$XWK`G!II9BQ^E]Y\L1'WQ8E($1J=;I/'YIO[YPPBL/H,C?Q!0')IPKAJ@IU6L[$0E+(YIK&lt;Y.8;=2YO6.YTF^&gt;K7P"[;4-6@P/&gt;(L4U@YDXXYJ+T.R05^R']39CT9T;24ZB8L,\HO&lt;]99TJ7M/=FFDX0V`94_&gt;LO23XUL&lt;;W@Z#P\3\%];_WNI]CDE0&lt;01TH+&lt;5^C@'MWE\`!CP2^L%#WFZ%N&lt;UH=B;+TF@Y[=OK()"C@U7F`FB:5;5`6GG2^O+\'&lt;]$W-AX1JO&gt;'\PJ(@!'YY&lt;@P!/]/-#7:6Y!8.I,A.!TF$A:[OX9\C!(KFYH6\WX7?RSY"@`=R#'*KRZUWY-3%^T;+;5F5!Z3BEV#&gt;04E,+D_;L(47-Z;ILH]K&lt;0(N7K\(OQREIZ[T@XWINP!MVZMOYIU)]^+#4LQ`GJ=..]76`5^.GD7APMYN]V$FK'3'N]!&gt;KM1F?IRIX9BB!T#&gt;04A&amp;$SMSFI3C_,F6H_`[$7#P@S#A^9+CR&amp;^U)6%DN#%%U+*4.EA]"N\L:M]X[2&lt;`-;`!IVW5=(A&lt;:&gt;FPN2O(&gt;LX0BZ1/C2F&gt;R3"F)\1JR2Q;`MKPB&amp;[M!E3Y5/I6W[D&amp;`"].N9J8":?*4_V@A")&gt;VJ?+:OQ[@EO0R&amp;5.DQ(S'VJVE!!!!!"!!!!%Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#Z1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+B5!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$/N+=^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-[UJTU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I"5!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!5!$E!B#&amp;.I&lt;X=A65E`!!!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!"$%2F&gt;GFD:3"/97VF=Q!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!G1&amp;!!!Q!!!!)!!RB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#6&amp;1#!!!!!!!5!$E!B#&amp;.I&lt;X=A65E`!!!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!"$%2F&gt;GFD:3"/97VF=Q!!'E!Q`````R".:7&amp;T&gt;8*F&lt;76O&gt;#"/97VF!!!G1&amp;!!!Q!!!!)!!RB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!(]!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5)!!!)&lt;?*S65-&amp;/QE!1@75J&amp;+G)C)I9E]7D"W,CW&lt;A*R-3$BEC]7_F7GSS5N.PKU:O@YA`Y(8[,@I%/7YB./,EPW&gt;VZ]W&lt;G\1)Y2%0UH0&amp;4^-TPLC[!NDD^I65@SCS=3(\D437[1M";M,$=!J_!-E&lt;&gt;P*:?EM:S+G=[,]%&lt;PD]`XM]"M/.C&gt;CRV/O?$;+&lt;D3#E:^V7GQI&gt;/54,UN%@U2(F*UFZ,4,2#8YT!K(5*\'CAUE4,G%=".R6](I?:JS8X31W&lt;A!XYA06F!L9-=99K;K)+&amp;KB(//+62&lt;=[*W15I'EGV%B&lt;:[E@I)Q?(*D(QM8K/RJ,X3;WU'$[R3@^C&amp;SZ;/,E(RZ,I+WSW#T1G(MK+_/37H(MI'V]W^AFQSP93[QT@ZE^A`SR&amp;P;J)QS0&amp;FUL.';&lt;&lt;BU=')]7H3U#1^&gt;%_!8,]H'!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7O!!!"&amp;E!!!!A!!!7G!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"-Q!!!!!!!!!"0````]!!!!!!!!'-!!!!!!!!!!(`````Q!!!!!!!!:!!!!!!!!!!!D`````!!!!!!!!"F!!!!!!!!!!#@````]!!!!!!!!'9!!!!!!!!!!+`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%5Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!&amp;+A!!!!!!!!!!0````]!!!!!!!!5M!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!&amp;/1!!!!!!!!!A0````]!!!!!!!!7,!!!!!!5476B=X6S:7VF&lt;H1A2'&amp;U93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!/1#%)5WBP&gt;S"634]!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!%-2'6W;7.F)%ZB&lt;76T!!!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!)=!]=[UJTU!!!!$)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T&amp;%VF98.V=G6N:7ZU)%2B&gt;'%O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Measurement Data.ctl" Type="Class Private Data" URL="Measurement Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Device Names.vi" Type="VI" URL="../Read Device Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!'E"!!!(`````!!5-2'6W;7.F)%ZB&lt;76T!!"=1(!!(A!!03*.:7&amp;T&gt;8*F&lt;76O&gt;#"4:82V=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%VF98.V=G6N:7ZU)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!5476B=X6S:7VF&lt;H1A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!%UVF98.V=G6N:7ZU)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Measurement Name.vi" Type="VI" URL="../Read Measurement Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1476B=X6S:7VF&lt;H1A4G&amp;N:1!!8%"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!&amp;%VF98.V=G6N:7ZU)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Read Show UI_.vi" Type="VI" URL="../Read Show UI_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4;'^X)&amp;6*0Q!!8%"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!&amp;%VF98.V=G6N:7ZU)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Device Names.vi" Type="VI" URL="../Write Device Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U2F&gt;GFD:3"/97VF!"J!1!!"`````Q!($%2F&gt;GFD:3"/97VF=Q!!7E"Q!"Y!!$UC476B=X6S:7VF&lt;H1A5W6U&gt;8!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B,GRW9WRB=X-!%UVF98.V=G6N:7ZU)%2B&gt;'%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write Measurement Name.vi" Type="VI" URL="../Write Measurement Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write Show UI_.vi" Type="VI" URL="../Write Show UI_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5WBP&gt;S"634]!!&amp;J!=!!?!!!^)EVF98.V=G6N:7ZU)&amp;.F&gt;(6Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)9476B=X6S:7VF&lt;H1A2'&amp;U93ZM&gt;G.M98.T!"..:7&amp;T&gt;8*F&lt;76O&gt;#"%982B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
